import * as React from "react"

import { <%= componentName %> } from "<%= npmPackageName %>"

export default {
  title: "<%= componentName %> (React)",
  component: <%= componentName %>,
  parameters: {
    info: {
      text: `
        import { <%= componentName %> } from "@kaizen/draft-<%= componentName %>";
      `,
    },
  },
}

export const DefaultStory = () => (
  <<%= componentName %>>
    world!
  </<%= componentName %>>
)

DefaultStory.story = {
  name: "Default (Kaizen Site Demo)",
}
