<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>storybook - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/onboarding-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-10/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/-11/manager-bundle.js" rel="modulepreload" />
      <!--Styles to target and override storybook theme defaults-->
<style>
  body .sidebar-item:hover{background:#dfc9ea}
  body .search-result-item:hover{background:#dfc9ea}
  body .search-result-recentlyOpened{
    text-transform: capitalize;
    letter-spacing: normal;
    font-size: 13px;
    color: #554b5f;
    margin-bottom: 8px;
  }
  body .search-result-back *,
  body .search-result-clearHistory *{color:#2f2438}

  #storybook-explorer-searchfield {
    background-color: white;
  }
</style>

<script>
  const storybookDocPath = "staging"
  const production = new RegExp("^https://cultureamp\.design");

  const shouldHideKAIOStories = production.test(window.location.href);
  
  if(shouldHideKAIOStories) {
    const style = document.createElement('style');
    style.textContent = `
      #${storybookDocPath}, [data-parent-id="${storybookDocPath}"], [data-id^="${storybookDocPath}"]{
        display: none !important;
      }
    `;
    document.head.append(style);
  }
</script>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "/Users/geoff.chong/Code/kaizen-design-system/node_modules/.pnpm/@storybook+react-vite@8.2.9_react-dom@18.3.1_react@18.3.1__react@18.3.1_rollup@4.20.0_storybo_ccigfwcks6zkfkqzduwpso6e7q/node_modules/@storybook/react-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/onboarding-1/manager-bundle.js';
      
        import './sb-addons/links-2/manager-bundle.js';
      
        import './sb-addons/essentials-controls-3/manager-bundle.js';
      
        import './sb-addons/essentials-actions-4/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-5/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-6/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-7/manager-bundle.js';
      
        import './sb-addons/essentials-measure-8/manager-bundle.js';
      
        import './sb-addons/essentials-outline-9/manager-bundle.js';
      
        import './sb-addons/interactions-10/manager-bundle.js';
      
        import './sb-addons/-11/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
