"s/add-tint\(\$ca-palette-peach, ?(1?[0-9]?)%?\)/$kz-var-color-peach-500/g"
"s/add-shade\(\$ca-palette-peach, ?([1-9][0-9]?)%?\)/$kz-var-color-peach-500/g"
"s/add-shade\(\$ca-palette-ink, ?([5-9]|[1-9][0-9])%?\)/$kz-var-color-wisteria-800/g"
"s/add-shade\(\$ca-palette-ink, ?[1-4]%?\)/$kz-var-color-wisteria-700/g"
"s/add-tint\(\$ca-palette-ink, ?([1-9]|1[0-9])%?\)/$kz-var-color-wisteria-700/g"
"s/add-tint\(\$ca-palette-ink, ?([2-3][0-9])%?\)/$kz-var-color-wisteria-600/g"
"s/add-tint\(\$ca-palette-ink, ?(4[0-9]|5[0-4])%?\)/$kz-var-color-wisteria-500/g"
"s/add-tint\(\$ca-palette-ink, ?(5[5-9]|6[0-4])%?\)/$kz-var-color-wisteria-400/g"
"s/add-tint\(\$ca-palette-ink, ?(6[5-9]|7[0-4])%?\)/$kz-var-color-wisteria-300/g"
"s/add-tint\(\$ca-palette-ink, ?(7[5-9]|8[0-4])%?\)/$kz-var-color-wisteria-200/g"
"s/add-tint\(\$ca-palette-ink, ?(8[5-9]|90)%?\)/$kz-var-color-wisteria-100/g"
"s/add-tint\(\$ca-palette-ink, ?(9[1-5])%?\)/$kz-var-color-ash/g"
"s/add-tint\(\$ca-palette-ink, ?(9[6-9])%?\)/$kz-var-color-stone/g"
"s/add-shade\(\$ca-palette-wisteria, ?([5-9][0-9]|4[6-9])%?\)/$kz-var-color-wisteria-800/g"
"s/add-shade\(\$ca-palette-wisteria, ?(4[0-5]|[2-3][0-9]|1[6-9])%?\)/$kz-var-color-wisteria-700/g"
"s/add-shade\(\$ca-palette-wisteria, ?(1[0-5]|[6-9])%?\)/$kz-var-color-wisteria-600/g"
"s/add-shade\(\$ca-palette-wisteria, ?([1-5])%?\)/$kz-var-color-wisteria-500/g"
"s/add-tint\(\$ca-palette-wisteria, ?(1?[0-9])%?\)/$kz-var-color-wisteria-500/g"
"s/add-tint\(\$ca-palette-wisteria, ?([2-5][0-9])%?\)/$kz-var-color-wisteria-400/g"
"s/add-tint\(\$ca-palette-wisteria, ?([6][0-9]|7[0-4])%?\)/$kz-var-color-wisteria-300/g"
"s/add-tint\(\$ca-palette-wisteria, ?(7[5-9]|8[0-4])%?\)/$kz-var-color-wisteria-200/g"
"s/add-tint\(\$ca-palette-wisteria, ?(8[5-9]|9[0-9])%?\)/$kz-var-color-wisteria-100/g"
"s/add-shade\(\$ca-palette-lapis, ?([5-9]|[1-9][0-9])%?\)/$kz-var-color-wisteria-800/g"
"s/add-shade\(\$ca-palette-lapis, ?([1-5])%?\)/$kz-var-color-wisteria-800/g"
"s/add-tint\(\$ca-palette-lapis, ?([1-9]|1[0-9])%?\)/$kz-var-color-wisteria-700/g"
"s/add-tint\(\$ca-palette-lapis, ?([2-3][0-9])%?\)/$kz-var-color-wisteria-600/g"
"s/add-tint\(\$ca-palette-lapis, ?(4[0-9]|5[0-4])%?\)/$kz-var-color-wisteria-500/g"
"s/add-tint\(\$ca-palette-lapis, ?(5[5-9]|6[0-4])%?\)/$kz-var-color-wisteria-400/g"
"s/add-tint\(\$ca-palette-lapis, ?(6[5-9]|7[0-4])%?\)/$kz-var-color-wisteria-300/g"
"s/add-tint\(\$ca-palette-lapis, ?(7[5-9]|8[0-4])%?\)/$kz-var-color-wisteria-200/g"
"s/add-tint\(\$ca-palette-lapis, ?(8[5-9]|9[0-9])%?\)/$kz-var-color-wisteria-100/g"
"s/add-shade\(\$ca-palette-seedling, ?([2-9][0-9]|1[6-9])%?\)/$kz-var-color-seedling-600/g"
"s/add-shade\(\$ca-palette-seedling, ?([1-9]|1[0-5])%?\)/$kz-var-color-seedling-500/g"
"s/add-tint\(\$ca-palette-seedling, ?([1-9]|1[0-9])%?\)/$kz-var-color-seedling-500/g"
"s/add-tint\(\$ca-palette-seedling, ?([2-3][0-9])%?\)/$kz-var-color-seedling-400/g"
"s/add-tint\(\$ca-palette-seedling, ?([4-5][0-9])%?\)/$kz-var-color-seedling-300/g"
"s/add-tint\(\$ca-palette-seedling, ?([6-7][0-9])%?\)/$kz-var-color-seedling-200/g"
"s/add-tint\(\$ca-palette-seedling, ?([8-9][0-9])%?\)/$kz-var-color-seedling-100/g"
"s/add-shade\(\$ca-palette-yuzu, ?([0-9]|[1-9][0-9])%?\)/$kz-var-color-yuzu-500/g"
"s/add-tint\(\$ca-palette-yuzu, ?([0-9]|[1-3][0-9])%?\)/$kz-var-color-yuzu-500/g"
"s/add-tint\(\$ca-palette-yuzu, ?([4-5][0-9])%?\)/$kz-var-color-yuzu-400/g"
"s/add-tint\(\$ca-palette-yuzu, ?(6[0-9]|7[0-4])%?\)/$kz-var-color-yuzu-300/g"
"s/add-tint\(\$ca-palette-yuzu, ?(7[5-9]|8[0-4])%?\)/$kz-var-color-yuzu-200/g"
"s/add-tint\(\$ca-palette-yuzu, ?(8[5-9]|9[0-9])%?\)/$kz-var-color-yuzu-100/g"
"s/add-shade\(\$ca-palette-coral, ?([2-9][0-9]|1[6-9])%?\)/$kz-var-color-coral-600/g"
"s/add-shade\(\$ca-palette-coral, ?([1-9]|1[0-5])%?\)/$kz-var-color-coral-500/g"
"s/add-tint\(\$ca-palette-coral, ?([1-9]|1[0-9])%?\)/$kz-var-color-coral-500/g"
"s/add-tint\(\$ca-palette-coral, ?([2-3][0-9])%?\)/$kz-var-color-coral-400/g"
"s/add-tint\(\$ca-palette-coral, ?([4-5][0-9])%?\)/$kz-var-color-coral-300/g"
"s/add-tint\(\$ca-palette-coral, ?([6-7][0-9])%?\)/$kz-var-color-coral-200/g"
"s/add-tint\(\$ca-palette-coral, ?([8-9][0-9])%?\)/$kz-var-color-coral-100/g"
"s/add-shade\(\$ca-palette-peach, ?([1-9][0-9]?)%?\)/$kz-var-color-peach-500/g"
"s/add-tint\(\$ca-palette-peach, ?(1?[0-9]?)%?\)/$kz-var-color-peach-500/g"
"s/add-tint\(\$ca-palette-peach, ?([2-3][0-9])%?\)/$kz-var-color-peach-400/g"
"s/add-tint\(\$ca-palette-peach, ?([4-5][0-9])%?\)/$kz-var-color-peach-300/g"
"s/add-tint\(\$ca-palette-peach, ?([6-7][0-9])%?\)/$kz-var-color-peach-200/g"
"s/add-tint\(\$ca-palette-peach, ?([8-9][0-9])%?\)/$kz-var-color-peach-100/g"
"s/add-shade\(\$ca-palette-ocean, ?([1-9][0-9]?)%?\)/$kz-var-color-cluny-500/g"
"s/add-tint\(\$ca-palette-ocean, ?(1?[0-9]?)%?\)/$kz-var-color-cluny-500/g"
"s/add-tint\(\$ca-palette-ocean, ?([2-3][0-9])%?\)/$kz-var-color-cluny-400/g"
"s/add-tint\(\$ca-palette-ocean, ?([4-5][0-9])%?\)/$kz-var-color-cluny-300/g"
"s/add-tint\(\$ca-palette-ocean, ?([6-7][0-9])%?\)/$kz-var-color-cluny-200/g"
"s/add-tint\(\$ca-palette-ocean, ?([8-9][0-9])%?\)/$kz-var-color-cluny-100/g"
"s/\$ca-palette-ink/$kz-var-color-wisteria-800/g"
"s/\$ca-palette-wisteria/$kz-var-color-wisteria-500/g"
"s/\$ca-palette-seedling/$kz-var-color-seedling-500/g"
"s/\$ca-palette-yuzu/$kz-var-color-yuzu-500/g"
"s/\$ca-palette-coral/$kz-var-color-coral-500/g"
"s/\$ca-palette-peach/$kz-var-color-peach-500/g"
"s/\$ca-palette-ocean/$kz-var-color-cluny-500/g"
"s/\$ca-palette-lapis/$kz-var-color-wisteria-800/g"
"s/\$ca-palette-stone/$kz-var-color-stone/g"
"s/\$ca-palette-ash/$kz-var-color-ash/g"
